* {
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: Arial, Helvetica, sans-serif
}
body {
min-height: 100vh;
display: flex;
align-items: center;
justify-content: center;
padding: 20px;
background: rgb(41, 61, 171);
}
.container {
position: relative;
max-width: 500px;
width: 100%;
background: #fff;
padding: 25px;
border-radius: 8px;
box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}
/* LEAVE APPLICATION FORM HEADER */
.leave-admin-login{
font-size: 1.5rem;
color: rgb(41, 61, 171);
font-weight: bold;
text-align: center;
padding-bottom: 20px;
}
.username-tf input, .password-tf input{
  position: relative;
  height: 40px;
  width: 100%;
  outline: none;
  font-size: 15px;
  color: #707070;
  margin-top: 10px;
  border: 1px solid grey;
  border-radius: 4px;
  padding: 0 12px;
}

.username-tf, .password-tf {
  margin-bottom: 10px;
}

.login-btn-container {
  display: flex;
  justify-content: center;
}

.login-btn {
  background-color: rgb(34, 114, 86);
  color: white;
  font-weight: bold;
  font-size: 15px;
  padding: 10px 30px;
  border: none;
  border-radius: 3px;
  margin-top: 10px;
}