* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif
}

/* body {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    background: rgb(41, 61, 171);
} */

.container {
    max-width: 500px;
    width: 100%;
    background: #ffffff;
    padding: 25px;
    border-radius: 8px;
}
.overall-container{
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

/* LEAVE APPLICATION FORM HEADER */
.leave-header{
    font-size: 1.5rem;
    color: #333;
    font-weight: 500;
    text-align: center;
    padding-bottom: 20px;
}

/* ALL INPUTS DESIGNS and SELECT */
.input-box input, .group-select-box select, .dept-dropdown select, .other-inputs input{
    position: relative;
    height: 40px;
    width: 100%;
    outline: none;
    font-size: 15px;
    color: #707070;
    margin-top: 10px;
    border: 1px solid grey;
    border-radius: 4px;
    padding: 0 12px;
}

.input-box{
    margin-bottom: 10px;
}

/* LEAVE DETAILS */
.leave-deatils-header{
    font-size: 17px;
    padding: 20px 10px 10px 0px;
    font-weight: bold;
    color: rgb(31, 30, 30);
}
.absence-option, .request-option{
    display: flex;
    color: grey;
    gap:15px;
    padding: 15px 15px 15px 0px;
}
.absence label{
    padding-left: 10px;
}
.types-Absence-box{
    padding-top: 10px;
}
.Absence-header, .reques-for-header, .type-leave-header{
    font-size: 17px;
}

/* SELECT TYPES OF LEAVE */
.type-leave-header{
    padding: 0px 10px 10px 0px;
}
.radio-type-lease{
    display: flex;
    gap: 13px;
    font-size: 15px;
    margin-bottom: 5px;
}

.reminder {
    border: 1px solid gray;
    border-radius: 10px;
    padding: 10px 10px 10px 30px;
    justify-items: center;
    background-color: rgb(241, 241, 241);
}

.premind {
    padding-bottom: 2px;
    display: flex;
    justify-content: center;
}

/* OTHERS */
#textFieldContainer {
    margin-top: 10px;
    display: flex;
    align-items: center;
}

/* HIDDEN */
#textFieldContainer.hidden {
    display: none;
}

#timeRequest {
    display: none;
}

  /* Show time request for undertime and halfday */
input[name="absence"]:checked + #timeRequest {
    display: block;
}

label {
    margin-right: 5px;
}

#otherLeaveType {
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    flex-grow: 1;
}

.other-inputs{
    margin-top: 5px;
    margin-bottom: 10px;
    font-style: italic;
    color: gray;
    font-weight: bold;
    width: 265px;
}

/* REASON INPUT */
.reason-box{
    display: flex;
    flex-direction: column;
    border: none;
    border-radius: 5px;
    margin-bottom: 10px;
}

.reason-box textarea{
    font-size: 15px;
    padding: 10px
}
.reason-box label{
    padding-bottom: 10px;
}

/* UPLOAD PICTURES 
.e-signature-box{
    width: 100%;
    height: 40px;
}*/

/* SUBMIT AND CANCEL BTN */
.sub-can-btn{
    Display: flex;
    justify-content: end;
}
.submit-btn{
    background-color: rgb(34, 114, 86);
    color: white;
    font-weight: bold;
    font-size: 15px;
    padding: 10px 20px;
    border: none;
    border-radius: 3px;
}
.cancel-btn{
    color: white;
    background-color: rgb(201, 37, 37);
    font-weight: bold;
    font-size: 15px;
    padding: 10px 20px;
    border: none;
    margin-right: 15px;
    border-radius: 3px;
    text-decoration: none;
    color: white;

}
.cancel-btn a {
    text-decoration: none;
    color: white;
}

.until {
    margin-bottom: 10px;
    color: grey;
}