* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif
  }
  body {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    background: rgb(84, 71, 153);
  }
  .register-container {
    position: relative;
    max-width: 500px;
    width: 100%;
    background: #fff;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  }

  .register{
    font-size: 1.5rem;
    color: #333;
    font-weight: 500;
    text-align: center;
    padding-bottom: 20px;
  }

  .input-box input, .group-select-box select{
    position: relative;
    height: 40px;
    width: 100%;
    outline: none;
    font-size: 15px;
    color: #707070;
    margin-top: 10px;
    border: 1px solid grey;
    border-radius: 4px;
    padding: 0 12px;
    
  }
  .input-box, .group-select-box{
    padding-bottom: 10px;
  }

  /* FOR SUBMIT ANDD CANCEL BUTTON */
  /* SUBMIT AND CANCEL BTN */
  .sub-can-btn{
    Display: flex;
    justify-content: end;
    margin-top: 15px;
}
.submit-btn{
    background-color: rgb(56, 56, 138);
    color: white;
    font-size: 15px;
    padding: 10px 20px;
    border: none;
    border-radius: 3px;
    margin-right: 15px;
    transition: opacity 0.2s;
}
.submit-btn:hover{
  opacity: 0.8;
}

.submit-btn:hover{
  opacity: 0.9;
}

.cancel-btn{
    color: black;
    font-size: 15px;
    padding: 10px 20px;
    border: 1px solid rgb(56, 56, 138);
    border-radius: 3px;
    transition: background-color, 0.3s;
}
.cancel-btn:hover{
  background-color: rgb(146, 146, 187);
 
}

.cancel-btn:hover{
  opacity: 0.9;
}

.until {
    margin-bottom: 10px;
    color: grey;
}

.already-container{
  display: flex;
  color: grey;
  text-decoration: none;
  margin-top: 40px;
}

.already-container a {
  padding-left: 15px;
}
.signup{
  text-decoration: none;
}