/* Modal styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.10); /* Background overlay */
    -webkit-backdrop-filter: blur(4px);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    box-shadow: 2px 2px 2px 2px black;
    width: 80%;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

p {
    padding: 20px;
    border-bottom: .5px solid gray;
    text-align: left;
    padding: 8px;
}

/* Tab styles */
.tab {
    display: flex;
    justify-content: center;
    margin-top: 100px;
    overflow: hidden;
}

.tab button {
    background-color: inherit;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    
    border: 1px solid #ccc;
    border-radius: 2px;
}

.tab button:hover {
    background-color: #ddd;
}

.tab button.active {
    color: white;
    font-weight: bold;
    background-color: #526db8;
}

.tabcontent {
    display: none;
    padding: 6px 12px;
    border-top: none;
}

.tabcontent table {
    width: 100%;
    border-collapse: collapse;
}

.tabcontent table, .tabcontent th, .tabcontent td {
    border: 1px solid black;
}

.tabcontent th, .tabcontent td {
    padding: 8px;
    text-align: left;
}