BACKUP OF updateStatus.php:

require 'db.php';

// Check if action and id parameters are set in the URL
if (isset($_GET['action'], $_GET['id'])) { // Changed from 'empId' to 'id'
    // Retrieve action and id from GET parameters
    $action = $_GET['action'];
    $id = $_GET['id']; // Changed from 'empId' to 'id'

    // Determine status based on action
    $status = ($action === 'approve') ? 'Approved' : 'Rejected';
    
    date_default_timezone_set('Asia/Manila');
    $remarks = date('Y-m-d H:i:s'); // Set remarks to current timestamp

    // Update the database
    $sql = "UPDATE jcleavetable SET updateStatus = ?, remarks = ? WHERE id = ?"; // Changed from 'empId' to 'id'
    $stmt = mysqli_prepare($conn, $sql);

    if ($stmt) {
        mysqli_stmt_bind_param($stmt, "ssi", $status, $remarks, $id); // Bind 'id' instead of 'empId'
        if (mysqli_stmt_execute($stmt)) {
            echo "<script>alert('Status updated successfully!'); window.location.href='https://mail.google.com/'; </script>";
        } else {
            echo "Error: " . mysqli_error($conn);
        }

        mysqli_stmt_close($stmt);
    } else {
        echo "Error preparing statement: " . mysqli_error($conn);
    }
} else {
    // If action or id is not provided in the URL, display an error message or redirect to an error page
    echo "Invalid request";
}

=======================================

BACKUP OF connection.php:
<?php 
require 'db.php';
require 'vendor/autoload.php'; // Include PHPMailer autoloader

use PHPMailer\PHPMailer\PHPMailer;
use PHPMailer\PHPMailer\Exception;

if (!empty($_SESSION['id'])) {
    header("Location: empDashboard.php");
}

if (isset($_POST['submit'])) {
    $dateToday = $_POST['dateToday'];
    $empId = $_POST['empId'];
    $fName = $_POST['fName'];
    $mName = $_POST['mName'];
    $lName = $_POST['lName'];
    $sName = $_POST['sName'];
    $company = $_POST['company'];
    $manager = $_POST['manager'];
    $dept = $_POST['dept'];
    $position = $_POST['position'];
    $absenceType = $_POST['absenceType'];
    $pay = $_POST['pay'];
    $leaveType = $_POST['leaveType'];
    $otherLeaveType = $_POST['otherLeaveType'];
    $reason = $_POST['reason'];
    $remarks = $_POST['remarks']; 

    // LEAVE TYPE N/A
    $naLeaveTypes = ['Vacation Leave', 'Paternity Leave', 'Bereavement Leave', 'Sick Leave', 'Parental Leave'];
    if (in_array($leaveType, $naLeaveTypes)) {
        $otherLeaveType = 'NA'; 
    }

    // Format start and end date with time
    $startDateTime = new DateTime($_POST['startDate'] . ' ' . $_POST['startTime']);
    $endDateTime = new DateTime($_POST['endDate'] . ' ' . $_POST['endTime']);

    // Calculate total hours
    $totalHours = 0;

    $currentDate = clone $startDateTime;
    while ($currentDate <= $endDateTime) {
        if ($currentDate->format('N') != 7) { // Exclude Sundays
            // Calculate the start and end of the current day
            if ($currentDate->format('Y-m-d') === $startDateTime->format('Y-m-d')) {
                // Start date
                $startOfDay = $startDateTime;
            } else {
                $startOfDay = new DateTime($currentDate->format('Y-m-d') . ' 00:00:00');
            }
    
            if ($currentDate->format('Y-m-d') === $endDateTime->format('Y-m-d')) {
                // End date
                $endOfDay = $endDateTime;
            } else {
                $endOfDay = new DateTime($currentDate->format('Y-m-d') . ' 23:59:59');
            }
    
            // Calculate hours for the current day
            $hoursToAdd = ($endOfDay->getTimestamp() - $startOfDay->getTimestamp()) / 3600;
            // Add hours for this day to total hours
            $totalHours += min(8, $hoursToAdd);
        }
    
        // Move to the next day
        $currentDate->modify('+1 day');
    }
    
    $startDateFormatted = $startDateTime->format('Y-m-d H:i:s');
    $endDateFormatted = $endDateTime->format('Y-m-d H:i:s');

    $updateStatus = "Pending";   
    $pay = "Pending";   
    $remarks = "Pending";    

    $stmt = $conn->prepare("INSERT INTO jcleavetable (dateToday, empId, fName, mName, lName, sName, company, manager, dept, position, absenceType, startTime, endTime, pay, leaveType, otherLeaveType, startDate, endDate, reason, dayToHrs, updateStatus, remarks) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)");
    $stmt->bind_param("ssssssssssssssssssssss", $dateToday, $empId, $fName, $mName, $lName, $sName, $company, $manager, $dept, $position, $absenceType, $startDateFormatted, $endDateFormatted, $pay, $leaveType, $otherLeaveType, $startDateFormatted, $endDateFormatted, $reason, $totalHours, $updateStatus, $remarks);

    if ($stmt->execute()) {
        // Email sending code
        $mail = new PHPMailer(true);
        try {
            // Set mailer to use SMTP
            $mail->isSMTP();
            // SMTP configuration
            $mail->Host = 'smtp.gmail.com';  // Replace with your SMTP server host
            $mail->SMTPAuth = true;  // Enable SMTP authentication
            $mail->Username = 'andreahgajelan@gmail.com';  // Replace with your email address
            $mail->Password = 'rwgg pmjp yizq grfa';  // Replace with your email password
            $mail->SMTPSecure = 'tls'; // Enable TLS encryption (optional)
            $mail->Port = 587; // TCP port to connect to (may vary with your provider)
            // Set the From and Reply-To headers
            $mail->setFrom('hr@gmail.com', 'HR');
            // Fetch manager's email from jcleavetable based on empId
            $query_managerEmail = "SELECT manager FROM emp WHERE empId = ?";
            $stmt_managerEmail = $conn->prepare($query_managerEmail);
            $stmt_managerEmail->bind_param("s", $empId); // Bind the sanitized $empId parameter
            $stmt_managerEmail->execute();
            $result_managerEmail = $stmt_managerEmail->get_result();
            $row_managerEmail = $result_managerEmail->fetch_assoc();
            $managerEmail = $row_managerEmail['manager'];
            $mail->addAddress($managerEmail); // Add manager's email address
            $mail->Subject = "Leave Application Notification";
            
            $insertedId = $stmt->insert_id;

            // Construct email body
            $mail->isHTML(true);
            $mail->Body = "<p>A leave application has been submitted by an employee:</p>" .
                          "<p><strong>Date:</strong> $dateToday</p>" .
                          "<p><strong>Employee ID:</strong> $empId</p>" .
                          "<p><strong>Name:</strong> $fName $mName $lName $sName</p>" .
                          "<p><strong>Company:</strong> $company</p>" .
                          "<p><strong>Department:</strong> $dept</p>" .
                          "<p><strong>Position:</strong> $position</p>" .
                          "<p><strong>Leave Type:</strong> $leaveType (or Other: $otherLeaveType)</p>" .
                          "<p><strong>Reason:</strong> $reason</p>" .
                          "<p><strong>Total Hours:</strong> $totalHours</p>" .
                          "<p>Please take action on the leave application:</p>" .
                          "<a href='http://localhost/leave-form-web-mainA/updateStatus.php?action=approve&id=$insertedId'>Approve Leave</a><br>" .
                          "<a href='http://localhost/leave-form-web-mainA/updateStatus.php?action=reject&id=$insertedId'>Reject Leave</a>"; // Use 'id' instead of 'empId'
        
    
            // Send email
            $mail->send();
            echo "<script>alert ('Registration Successful! Email sent successfully!'); </script>";
        } catch (Exception $e) {
            echo "Failed to send email. Error: {$mail->ErrorInfo}";
        }
    } else {
        echo "Error: " . $stmt->error;
    }

    $stmt->close();
    $conn->close();
}
?>
