body{
  padding-bottom: 1600px;
}
.popup2 .overlay2 {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.7);
  z-index: 1;
  display: none;
}

.popup2 .content2 {
  position: absolute;
  top: 870px;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  background-color: rgb(41, 61, 171);
  width: 850px;
  height: auto;
  z-index: 2;
  padding: 20px;
  box-sizing: border-box;
  padding-bottom: 40px; 
}
.viewleave-container2{
  display: flex;
  justify-content: space-between;
  padding-left: 15px;
  padding-right: 15px;
}
.view-header2 p{
  color: black;
  font-weight: bold;
  font-size: 20px;
}

.popup2 .close-btn2 {
  position: absolute;
  right: 20px;
  top: 30px;
  width: 25px;
  height: 25px;
  background-color: #222;
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  line-height: 38px;
  text-align: center;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 10px;
}

.popup2.active .overlay2 {
  display: block;
}

.popup2.active .content2 {
  transition: all 300ms ease-in-out;
  transform: translate(-50%, -50%) scale(1); /* Changed scale from 0 to 1 */
}
.create-header {
  color: white;
  text-align: center;
}