body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    }
    
    .header-container{
    width: 100%;
    background-color: #2f489b;
    color: #fff;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    z-index: 100;
    margin-right: 20px;
    }
    
    .logo {
    display: inline-block;
    width: 100px; /* Adjust width as per your logo size */
    }
    
    .left-navigations {
    display: inline-block;
    }
    
    .left-navigations a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    margin-left: 10px;
    margin-right: 20px;
    padding: 12px 15px;
    border-radius: 4px;
    }
    
    .leavehistory:hover {
    background-color: rgb(94, 109, 241);
    }
    
    .logout-btn{
    padding: 10px 5px 10px 5px;
    font-size: 15px;
    background-color: transparent;
    border: 1px solid white;
    border-radius: 4px;
    color: white;
    margin-right: 40px;
    }
    
    .logout-btn:hover{
    /*background-color:  rgb(94, 109, 241);*/
    background-color: rgb(198, 19, 19);
    }
    
    .part1{
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
    margin-left: 20px;
    margin-right: 20px;
    position: relative;
    }
    
    .search-container input{
      padding: 12px 0px 12px 12px;
      font-size: 15px;
      width: 300px;
      border-radius: 50px;
      border: none;
      background-color: rgb(219, 219, 219);
      color: black;
    }
    .table-container{
    margin-top: 100px;
    
    }
    
    /* VIEW HISTORY */
    /* TABLE DESIGN */
    .absence-table2 {
    width: 100%;
    border-collapse: collapse;
    }
    
    .table2 {
    margin: 30px 20px 20px 20px;
    color: black;
    }
    
    .absence-table2 th,
    .absence-table2 td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
    }
    
    .absence-table2 th {
    background-color: #818080;
    }
    
    .popup .overlay {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.7);
    z-index: 1;
    display: none;
    }
    
    .popup .content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    background-color: #fff;
    width: 1050px;
    height: 400px;
    z-index: 2;
    padding: 20px;
    box-sizing: border-box;
    }
    .viewleave-container{
    display: flex;
    justify-content: space-between;
    padding-left: 15px;
    padding-right: 15px;
    }
    .view-header p{
    color: black;
    font-weight: bold;
    font-size: 20px;
    }
    
    .popup .close-btn {
    position: absolute;
    right: 20px;
    top: 30px;
    width: 25px;
    height: 25px;
    background-color: #222;
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    line-height: 38px;
    text-align: center;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
    }
    
    .popup.active .overlay {
    display: block;
    }
    
    .popup.active .content {
    transition: all 300ms ease-in-out;
    transform: translate(-50%, -50%) scale(1); /* Changed scale from 0 to 1 */
    }
    .popup .content{
    margin-top: 320px;
    }
    
    /* LEAVE BUTTON */
    .leave-btn{
    display: flex;
    justify-content: center;
    font-size: 15px;
    padding: 12px 20px;
    border: none;
    background-color: rgb(0, 161, 35);
    border-radius: 4px;
    color: white;
    transition: opacity 0.3s;
    text-decoration: none;
    }
    .leave-btn:hover{
    opacity: 0.7;
    }
    
    .leave-btn a{
    text-decoration: none;
    color: white;
    }
    
    .conten2 h1{
    color: white;
    }
    /* TABLE DESGIN  */
    .absence-table {
    width: 100%;
    border-collapse: collapse;
    
    }
    .table{
    margin: 20px;
    }
    
    .absence-table th,
    .absence-table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
    }
    
    .absence-table th {
    background-color: #f2f2f2;
    }
    
    /* Mobile Styles for Header */
    @media only screen and (max-width: 100px) {
      .header-container {
          max-width: 100%; /* Adjust the maximum width as needed */
          margin: 0 auto; /* Center the header horizontally */
          padding: 10px;
          background-color: #2f489b;
          color: #fff;
          display: flex;
          justify-content: space-between;
          align-items: center;
          height: auto; /* Allow height to adjust based on content */
      }
    
      .logo {
          width: auto;
      }
    
      .left-navigations {
          display: block;
          text-align: center;
          margin-top: 10px;
      }
    
      .left-navigations a,
      .logout-btn {
          display: block;
          margin: 10px auto;
      }
    
      .part1 {
          max-width: 90%; /* Adjust the maximum width as needed */
          margin: 20px auto; /* Center the section horizontally */
          flex-direction: column;
          align-items: center;
      }
    
      .search-container {
          width: 100%;
          max-width: 300px; /* Adjust maximum width as needed */
      }
    
      .search-container input {
          width: 100%;
      }
    
      .leave-btn-container {
          margin-top: 10px; /* Adjust spacing */
      }
    
      /* Table Mobile Styles */
      .absence-table {
          max-width: 90%; /* Adjust the maximum width as needed */
          margin: 20px auto; /* Center the table horizontally */
          overflow-x: auto;
      }
    
      .absence-table th,
      .absence-table td {
          white-space: nowrap;
      }
    }
    
    /* Hide the checkbox */
    input[type="checkbox"] {
        display: none;
    }
    
    /* Style the label to look like a button */
    .label-toggle {
        display: inline-block;
        background-color: #f1f1f1;
        color: #333;
        padding: 10px 20px;
        cursor: pointer;
        border: 1px solid #ccc;
        border-radius: 4px;
    }
    
    /* Change background color when the checkbox is checked */
    input[type="checkbox"]:checked + .label-toggle {
        background-color: #4CAF50;
        color: white;
    }