* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif
  }
  body {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    background: rgb(84, 71, 153);
  }

.login-container{
    position: relative;
    max-width: 500px;
    width: 100%;
    background: #fff;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

.user-container input, .pass-container input{
    position: relative;
    height: 40px;
    width: 100%;
    outline: none;
    font-size: 15px;
    color: black;
    margin-top: 10px;
    border: 1px solid grey;
    border-radius: 4px;
    padding: 0 12px;
}
.login-header{
    padding-bottom: 10px;
    display: flex;
    justify-content: center;
}
.user-container{
    padding-bottom: 10px;
}

/* LOGIN BUTTON */
.login-btn-con{

}
.login-btn{
    width: 100%;
    margin-top: 20px;
    margin-bottom: 10px;
    padding: 15px 15px;
    background-color: blue;
    color: white;
    font-size: 15px;
    border: none;
    border-radius: 3px;
    font-weight: bold;
    transition: opacity 0.2s;
}
.login-btn:hover{
    opacity: 0.8;
}
.login-btn:active{
    opacity: 0.9;
}

/* Sign Up  */
.signup-container{
    display:flex;
    margin-top: 10px;
}
.signup-container a{
    text-decoration: none;
    font-size: 17px;
    padding-left: 10px;
}